# homio-api

./: .travis.yml  README.md  bintray.json  pom.xml
.github/workflows/: ci-build.yml  deploy.yml  publish-release.yml  release.yml
src/main/java/com/google/rpc/: Status.java  StatusOrBuilder.java  StatusProto.java
src/main/java/org/homio/api/: AddonConfiguration.java  AddonEntrypoint.java  Context.java  ContextBGP.java  ContextEvent.java  ContextHardware.java  ContextInstall.java  ContextMedia.java  ContextMediaVideo.java  ContextNetwork.java  ContextService.java  ContextSetting.java  ContextStorage.java  ContextUI.java  ContextUser.java  ContextVar.java  ContextWidget.java  ContextWorkspace.java  EntityContext.java  EntityContextBGP.java  EntityContextEvent.java  EntityContextHardware.java  EntityContextInstall.java  EntityContextMedia.java  EntityContextService.java  EntityContextSetting.java  EntityContextStorage.java  EntityContextUI.java  EntityContextVar.java  EntityContextWidget.java  EntityContextWorkspace.java  JSDisableMethod.java  Unregistered.java
src/main/java/org/homio/api/audio/: AudioFormat.java  AudioSink.java  AudioSource.java  AudioStream.java  SelfContainedAudioSourceContainer.java
src/main/java/org/homio/api/cache/: CachedValue.java
src/main/java/org/homio/api/condition/: LinuxEnvironmentCondition.java  WindowsEnvironmentCondition.java
src/main/java/org/homio/api/console/: ConsolePlugin.java  ConsolePluginCommunicator.java  ConsolePluginComplexLines.java  ConsolePluginEditor.java  ConsolePluginFrame.java  ConsolePluginLines.java  ConsolePluginString.java  ConsolePluginTable.java  ConsolePluginTree.java  InlineLogsConsolePlugin.java
src/main/java/org/homio/api/converter/: ClassBeanConverter.java  JSONConverter.java  JsonBeanConverter.java  SerialPortConverter.java  StringSetConverter.java
src/main/java/org/homio/api/entity/: BaseEntity.java  BaseEntityIdentifier.java  CreateSingleEntity.java  CrudEntity.java  DeviceBaseEntity.java  DeviceEndpointsBaseEntity.java  DisableCacheEntity.java  EntityFieldMetadata.java  HasEntityLog.java  HasFirmwareVersion.java  HasJsonData.java  HasOrder.java  HasPermissions.java  HasPlace.java  HasStatusAndMsg.java  ImageEntity.java  PinBaseEntity.java  PropertyBaseEntity.java  RestartHandlerOnChange.java  UserEntity.java
src/main/java/org/homio/api/exception/: LoginFailedException.java  NotFoundException.java  ProhibitedExecution.java  ServerException.java
src/main/java/org/homio/api/fs/: BaseCachedFileSystemProvider.java  FileSystemProvider.java  TreeConfiguration.java  TreeNode.java  TreeNodeChip.java
src/main/java/org/homio/api/model/: ActionResponseModel.java  DeviceDefinitionModel.java  DeviceProperty.java  ErrorHolderModel.java  FileContentType.java  FileModel.java  HasDescription.java  HasEntityIdentifier.java  HasEntityLog.java  HasFirmwareVersion.java  Icon.java  JSON.java  KeyValueEnum.java  OptionModel.java  Status.java  StylePosition.java  UpdatableValue.java  WebAddress.java
src/main/java/org/homio/api/optionProvider/: SelectPlaceOptionLoader.java  SelectSerialPortOptionLoader.java
src/main/java/org/homio/api/port/: BaseSerialPort.java  PortFlowControl.java
src/main/java/org/homio/api/repository/: AbstractRepository.java  GitHubProject.java  PureRepository.java
src/main/java/org/homio/api/service/: BaseService.java  CloudProviderService.java  DependencyExecutableInstaller.java  EntityService.java  ImageProviderService.java  TextToSpeechEntityService.java  WeatherEntity.java
src/main/java/org/homio/api/setting/: SettingPlugin.java  SettingPluginBoolean.java  SettingPluginButton.java  SettingPluginInteger.java  SettingPluginIntegerSet.java  SettingPluginJarInstallButton.java  SettingPluginOptions.java  SettingPluginOptionsBean.java  SettingPluginOptionsEnum.java  SettingPluginOptionsEnumMulti.java  SettingPluginOptionsInteger.java  SettingPluginOptionsPort.java  SettingPluginOptionsRemovable.java  SettingPluginPackageInstall.java  SettingPluginSlider.java  SettingPluginText.java  SettingPluginTextInput.java  SettingPluginTextSet.java  SettingPluginToggle.java  SettingType.java
src/main/java/org/homio/api/state/: ButtonType.java  DecimalType.java  JsonType.java  ObjectType.java  OnOffType.java  RawType.java  State.java  StringType.java
src/main/java/org/homio/api/storage/: DataStorageEntity.java  DataStorageService.java  InMemoryDB.java  ObjectCodec.java  SortBy.java  SourceHistory.java  SourceHistoryItem.java
src/main/java/org/homio/api/stream/: ContentStream.java  StreamFormat.java  StreamPlayer.java
src/main/java/org/homio/api/ui/: UI.java  UIActionHandler.java  UISidebarChildren.java  UISidebarMenu.java
src/main/java/org/homio/api/util/: ApplicationContextHolder.java  BoardInfo.java  CommonUtils.java  Constants.java  Curl.java  DataSourceUtil.java  FlowMap.java  HardwareUtils.java  JsonUtils.java  Lang.java  LogOutputStream.java  NotificationLevel.java  SecureString.java  SpringUtils.java  UpdatableSetting.java
src/main/java/org/homio/api/video/: AbilityToStreamHLSOverFFMPEG.java  BaseFFMPEGVideoStreamEntity.java  BaseVideoService.java  BaseVideoStreamEntity.java  BaseVideoStreamServerHandler.java  DownloadFile.java  VideoActionsContext.java  VideoConstants.java  VideoPlaybackStorage.java
src/main/java/org/homio/api/widget/: CustomWidgetConfigurableEntity.java  CustomWidgetDataStore.java  HasCustomWidget.java  JavaScriptBuilder.java  WidgetBaseTemplate.java  WidgetJSBaseTemplate.java
src/main/java/org/homio/api/workspace/: BroadcastLock.java  BroadcastLockManager.java  Lock.java  LockManager.java  WorkspaceBlock.java  WorkspaceEntity.java  WorkspaceEventListener.java
src/main/java/org/homio/bundle/api/: BundleConfiguration.java  BundleEntrypoint.java  EntityContext.java  (+9 more)
src/main/resources/: bintray.properties
src/main/resources/device/: schema-devices.json
src/main/resources/device/widget/: schema-chart.json  schema-color-picker.json  schema-source.json  schema-threshold.json  schema-widget-options.json  schema-widget.json
src/main/resources/i18n/: en_server.json
(+1098 files in other folders)
