<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>homio-api</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/resources</directory>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-config-files</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>thymeleaf</artifactId>
      <groupId>org.thymeleaf</groupId>
    </dependency>
    <dependency>
      <artifactId>homio-hquery</artifactId>
      <groupId>org.homio</groupId>
      <version>${homio-hquery.version}</version>
    </dependency>
    <dependency>
      <artifactId>maverick-synergy-client</artifactId>
      <groupId>com.sshtools</groupId>
    </dependency>
    <dependency>
      <artifactId>maven-model</artifactId>
      <groupId>org.apache.maven</groupId>
    </dependency>
    <dependency>
      <artifactId>google-api-client</artifactId>
      <groupId>com.google.api-client</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-all</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <artifactId>rxjava</artifactId>
      <groupId>io.reactivex.rxjava3</groupId>
    </dependency>

    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <groupId>jakarta.xml.bind</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-annotations</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>jakarta.persistence-api</artifactId>
      <groupId>jakarta.persistence</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
    </dependency>
    <dependency>
      <artifactId>mongodb-driver-sync</artifactId>
      <groupId>org.mongodb</groupId>
    </dependency>
    <dependency>
      <artifactId>mongo-java-server</artifactId>
      <groupId>de.bwaldvogel</groupId>
    </dependency>
    <dependency>
      <artifactId>tika-core</artifactId>
      <groupId>org.apache.tika</groupId>
    </dependency>
    <dependency>
      <artifactId>failsafe</artifactId>
      <groupId>dev.failsafe</groupId>
    </dependency>
    <dependency>
      <artifactId>javacv</artifactId>
      <groupId>org.bytedeco</groupId>
    </dependency>
    <dependency>
      <artifactId>javaluator</artifactId>
      <groupId>com.fathzer</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-net</artifactId>
      <groupId>commons-net</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>jmdns</artifactId>
      <groupId>org.jmdns</groupId>
    </dependency>
    <dependency>
      <artifactId>jna</artifactId>
      <groupId>net.java.dev.jna</groupId>
    </dependency>
    <dependency>
      <artifactId>jna-platform</artifactId>
      <groupId>net.java.dev.jna</groupId>
    </dependency>
    <dependency>
      <artifactId>dbus-java</artifactId>
      <groupId>com.github.hypfvieh</groupId>
    </dependency>
    <dependency>
      <artifactId>jSerialComm</artifactId>
      <groupId>com.fazecast</groupId>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-exec</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>jssc</artifactId>
      <groupId>org.scream3r</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
    </dependency>
    <dependency>
      <artifactId>throwing-function</artifactId>
      <groupId>com.pivovarit</groupId>
    </dependency>
    <dependency>
      <artifactId>geoip2</artifactId>
      <groupId>com.maxmind.geoip2</groupId>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Homio API</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>homio-dependency</artifactId>
    <groupId>org.homio</groupId>
    <version>2.5.0</version>
  </parent>

  <properties>
    <homio-hquery.version>1.2.5-SNAPSHOT</homio-hquery.version>
  </properties>

  <url>https://github.com/homiodev/homio-api</url>

  <version>1.3.2-SNAPSHOT</version>
</project>
