<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>homio-api</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>Homio API</name>

    <packaging>jar</packaging>

    <parent>
        <artifactId>homio-dependency</artifactId>
        <groupId>org.homio</groupId>
        <version>2.5.0</version>
    </parent>

    <url>https://github.com/homiodev/homio-api</url>

    <version>1.3.2</version>

    <properties>
        <homio-hquery.version>1.2.6</homio-hquery.version>
    </properties>

    <build>
        <plugins>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>api-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>Java-WebSocket</artifactId>
            <groupId>org.java-websocket</groupId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jakarta.validation-api</artifactId>
            <groupId>jakarta.validation</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <artifactId>thymeleaf</artifactId>
            <groupId>org.thymeleaf</groupId>
        </dependency>
        <dependency>
            <artifactId>homio-hquery</artifactId>
            <groupId>org.homio</groupId>
            <version>${homio-hquery.version}</version>
        </dependency>
        <dependency>
            <artifactId>maverick-synergy-client</artifactId>
            <groupId>com.sshtools</groupId>
        </dependency>
        <dependency>
            <artifactId>maven-model</artifactId>
            <groupId>org.apache.maven</groupId>
        </dependency>
        <dependency>
            <artifactId>google-api-client</artifactId>
            <groupId>com.google.api-client</groupId>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <dependency>
            <artifactId>rxjava</artifactId>
            <groupId>io.reactivex.rxjava3</groupId>
        </dependency>

        <dependency>
            <artifactId>jsoup</artifactId>
            <groupId>org.jsoup</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-security-core</artifactId>
            <groupId>org.springframework.security</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.persistence-api</artifactId>
            <groupId>jakarta.persistence</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
        </dependency>
        <dependency>
            <artifactId>mongodb-driver-sync</artifactId>
            <groupId>org.mongodb</groupId>
        </dependency>
        <dependency>
            <artifactId>mongo-java-server</artifactId>
            <groupId>de.bwaldvogel</groupId>
        </dependency>
        <dependency>
            <artifactId>tika-core</artifactId>
            <groupId>org.apache.tika</groupId>
        </dependency>
        <dependency>
            <artifactId>failsafe</artifactId>
            <groupId>dev.failsafe</groupId>
        </dependency>
        <dependency>
            <artifactId>javaluator</artifactId>
            <groupId>com.fathzer</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-net</artifactId>
            <groupId>commons-net</groupId>
        </dependency>
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
        </dependency>
        <dependency>
            <artifactId>jmdns</artifactId>
            <groupId>org.jmdns</groupId>
        </dependency>
        <dependency>
            <artifactId>jna</artifactId>
            <groupId>net.java.dev.jna</groupId>
        </dependency>
        <dependency>
            <artifactId>jna-platform</artifactId>
            <groupId>net.java.dev.jna</groupId>
        </dependency>
        <dependency>
            <artifactId>dbus-java</artifactId>
            <groupId>com.github.hypfvieh</groupId>
        </dependency>
        <dependency>
            <artifactId>jSerialComm</artifactId>
            <groupId>com.fazecast</groupId>
        </dependency>
        <dependency>
            <artifactId>json</artifactId>
            <groupId>org.json</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-compress</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-exec</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>jssc</artifactId>
            <groupId>org.scream3r</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-text</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>xz</artifactId>
            <groupId>org.tukaani</groupId>
        </dependency>
        <dependency>
            <artifactId>throwing-function</artifactId>
            <groupId>com.pivovarit</groupId>
        </dependency>
        <dependency>
            <artifactId>geoip2</artifactId>
            <groupId>com.maxmind.geoip2</groupId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-collections4</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </distributionManagement>
</project>
